.accordion {
  .title {
    padding-bottom: mobile-vw(10px);
  }

  &-root {
    padding: mobile-vw(24px) 0;
    padding-bottom: 0;

    .item {
      border-top: 1px solid var(--grey);
      padding: mobile-vw(16px) 0;

      &:last-child {
        border-bottom: 1px solid var(--grey);
      }
    }

    .trigger {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      text-transform: uppercase;
      justify-content: flex-end;
      width: 100%;
      user-select: none;

      p {
        width: mobile-vw(250px);
      }

      span {
        margin: auto 0;
        margin-left: mobile-vw(15px);

        width: fit-content;
      }

      .icon {
        aspect-ratio: 1;
        width: mobile-vw(24px);
        height: mobile-vw(24px);
        margin-left: auto;

        .x {
          transform-origin: center center;
          transform: rotate(45deg);
          transition: transform 0.5s var(--ease-out-expo);
        }
      }

      &[data-state='open'] {
        p {
          color: var(--green);
        }
        > .icon > .x {
          transform: rotate(0);
        }
      }
    }
  }

  &-content {
    overflow: hidden;
    height: 100%;
    position: relative;

    .image {
      aspect-ratio: 343 / 238;
      width: 100%;
      height: mobile-vw(238px);
      margin-bottom: mobile-vw(16px);
    }

    .external {
      color: var(--green);

      .arrow {
        display: inline;
        margin-right: 0;
        margin-left: mobile-vw(5px);
        width: mobile-vw(6px);
        aspect-ratio: 1;
      }
    }

    .slides {
      grid-template-columns: 1fr;
      padding: mobile-vw(16px) 0;
    }

    .description,
    .testimonial {
      margin: mobile-vw(24px) 0;
    }

    .testimonial {
      p:last-child {
        font-style: italic;
        font-size: mobile-vw(15px);
        line-height: 130%;
        font-family: var(--font-tertiary);
      }
    }

    .button-disabled {
      pointer-events: none;
      opacity: 0.3;
    }

    .actions {
      .add-to-cart {
        font-size: mobile-vw(16px);
        color: var(--green);

        margin-bottom: mobile-vw(20px);

        &.button-disabled {
          pointer-events: none;
          opacity: 0.3;
        }
      }
    }

    .variants {
      grid-column: 1/-1;
      width: mobile-vw(300px);
      text-align: start;

      @include mobile {
        margin-bottom: mobile-vw(20px);
      }

      .options {
        display: flex;
        flex-wrap: wrap;

        > button {
          border-radius: mobile-vw(5px);
          border: 1px solid var(--grey);
          padding: mobile-vw(10px) mobile-vw(12px);
          margin-bottom: mobile-vw(10px);
          transition: 300ms border-radius var(--ease-out-expo);

          &:not(:last-child) {
            margin-right: mobile-vw(10px);
          }
        }

        .selected-option {
          color: var(--green);
          border: 1px solid var(--green);
        }
      }
    }

    &[data-state='open'] {
      animation: open 300ms ease-out;
    }
    &[data-state='closed'] {
      animation: close 300ms ease-out;
    }

    @keyframes open {
      from {
        height: 0;
      }

      to {
        height: var(--radix-collapsible-content-height);
      }
    }

    @keyframes close {
      from {
        height: var(--radix-collapsible-content-height);
      }

      to {
        height: 0;
        padding-top: 0;

        @include desktop {
          padding-top: 0;
        }
      }
    }
  }
}
